spring.application.name=wagonmanager
# Database connection
spring.datasource.url=jdbc:postgresql://localhost:5432/wagon_manager
spring.datasource.username=postgres
spring.datasource.password=mysecretpassword
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:liquibase/changelog-root.xml
spring.liquibase.default-schema=public

# (Optional) Hibernate dialect
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
